<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <style>
            #background{
                position: absolute;
                top: 0;
                height : 100vh;
                width : 100vw;
                background-image: url('backimg.jpg');
                background-size: 100% auto;
                background-position: center;
                background-repeat: no-repeat;
            }
            #block {
                    margin: 30vh auto;
                    width: 40vw;
                    height: 40vh;
                    text-align: center;
            }
    </style>
    </head>
<body style = "overflow-x:hidden; overflow-y:hidden;">
            <div id='background'>
                    <div id='block'>
                    <span style="font-family:cursive;font-size:1.2cm">請設定暱稱</span>
                    <form action="" method="POST">
                        <table style="margin: 0px auto">
                            <tr>
                                    <td>姓名</td>
                                    <td></td>
                            </tr>
                            <tr>
                                    <td>班號</td>
                                    <td></td>
                            </tr>
                            <tr>
                                    <td>暱稱</td>
                                    <td><input type="text" name="NickName" value="" required="required"></td>
                            </tr>
                            </table>
                        <input type="hidden" name="ID" value="">
                        <input type="submit" name="Login" value="Login">
                    </form>
                    </div>
            </div>
    </body>
</html>
